Airlanes/AddUser.xaml

<Window x:Class="Airlanes.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlanes"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="95,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="200,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="95,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="23" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="95,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="23" Margin="200,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="95,205,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="office" HorizontalAlignment="Left" Height="26" Margin="200,205,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Title" SelectedValuePath="Title"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="95,255,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="200,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="95,310,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="16" Margin="200,320,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="110,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="245,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
