Airlanes/Administrator.xaml

<Window x:Class="Airlanes.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlanes"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_add_user" Content="Add user" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Click="btn_add_user_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Height="30" Margin="130,10,0,0" VerticalAlignment="Top" Width="85" Click="Exit_Click"/>
        <DataGrid x:Name="dg_admin_user" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="250" Margin="40,100,0,0" VerticalAlignment="Top" Width="710">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="false">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding User Role}" Value="Administrator">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Last Name}" ClipboardContentBinding="{x:Null}" Header="Last name"/>
                <DataGridTextColumn Binding="{Binding Age}" ClipboardContentBinding="{x:Null}" Header="Age"/>
                <DataGridTextColumn Binding="{Binding User Role}" ClipboardContentBinding="{x:Null}" Header="User Role" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Email address}" ClipboardContentBinding="{x:Null}" Header="Email Address"/>
                <DataGridTextColumn Binding="{Binding Office}" ClipboardContentBinding="{x:Null}" Header="Office"/>
                <DataGridTextColumn Binding="{Binding Active}" ClipboardContentBinding="{x:Null}" Header="Active" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Office&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="office" HorizontalAlignment="Left" Margin="87,63,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Title" SelectedValuePath="Title" SelectionChanged="office_SelectionChanged" />
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Height="30" Margin="225,60,0,0" VerticalAlignment="Top" Width="75" Click="reset_Click"/>
        <Button x:Name="enable_disable" Content="Enable/Disable Login" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="140" Height="30" Click="enable_disable_Click"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="225,370,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="remove_Click"/>
        <Button x:Name="Change_role" Content="Change role" HorizontalAlignment="Left" Margin="330,370,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.003,1.062" Height="30" Click="Change_role_Click"/>

    </Grid>
</Window>
