Airlanes/MainWindow.xaml

<Window x:Class="Airlanes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlanes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="125" Margin="190,55,0,0" VerticalAlignment="Top" Width="570" Source="DS2017_TP09_color.png" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="126,240,0,0" VerticalAlignment="Top" FontFamily="/Airlanes;component/Resources/fonts/#TeX Gyre Adventor"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="128,295,0,0" VerticalAlignment="Top" FontFamily="/Airlanes;component/Resources/fonts/#TeX Gyre Adventor"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="29" Margin="215,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Height="20" Margin="215,349,0,0" VerticalAlignment="Top" Width="140" FontFamily="/Airlanes;component/Resources/fonts/#TeX Gyre Adventor" Click="Button_Click_1"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Height="20" Margin="470,349,0,0" VerticalAlignment="Top" Width="140" FontFamily="/Airlanes;component/Resources/fonts/#TeX Gyre Adventor" Click="Button_Click"/>
        <TextBlock x:Name="errors" HorizontalAlignment="Left" Height="20" Margin="215,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Foreground="Red"/>
        <PasswordBox HorizontalAlignment="Left" Margin="410,324,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="29" Margin="215,295,0,0" VerticalAlignment="Top" Width="395"/>

    </Grid>
</Window>
